/*Style du corp de la page et de ça taille*/
body {
    background-color: #838892; /*Couleur du fond de la page*/
    max-width: 600px;
    margin: 0 auto; 
    line-height: 150%;
}

/*Style de la balise h2*/
h2 {
    font-family: 'Aller', Arial, sans-serif; /*Avec le style télécharger*/
    text-align: center; /*Permet de centrer le texte*/
}

/*Les paragraphes du texte*/
p {
    text-indent: 5px;
}

/* Couleurs pour les titres pairs et impairs */
h2.pair, h3.pair {
    background-color: #FF5850;
}

h2.impair, h3.impair {
    background-color: #5BBDBF;
}


/* Style des images taille*/
img {
    width: 50px;
    height: 100px;
}

/* Limiter la hauteur de l'image beware.jpg */
img[src="image/beware.jpg"] {
    height: 300px;
    width: auto;
}

/* Mise en page des arts martiaux */
.skill {
    color: red;
    font-style: italic;
    font-weight: bold;
}


/*Font-face avec le style*/
@font-face {
    font-family: 'OpenSans';
    src: url('C:\Users\eleve\Documents\TD1-Ressources\Aller_Bd.ttf') format('ttf'); /*Lien du dossier qui contient la police d'écriture (Extension .ttf)*/
    font-weight: normal;
    font-style: normal;
}


