<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Conctact</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <b>
            <header>
            "Little John: Braddock ! Je vous préviens, attention où vous mettez les pieds !
            Braddock : Je mets les pieds où je veux, Little John… et c'est souvent dans la gueule."
            </header>
        </b>
        <atricle>

    <main>
        <title>Adresse</title>
        <img src="contact.jpg" alt="contact">
        <adresse> Lycee Dominique Villars Place Verdun 05330 GAP Email:Chuckn@yopmail.com
        </adresse>
    </main>
    <footer>
        <a href="#retour-haut-page">Retour au début</a>
    </footer>
    </body>
</html>
