/*Style du corp de la page et de ça taille*/
body {
    background-color: #838892; /*Couleur du fond de la page*/
    width: 600px;
    margin: 0 auto; 
    line-height: 150%;

}

nav {
   
    width: 75%;
    background-color: #FF00FF;
    margin: auto 0 ;
    height: 50px;
    display: flex;
    flex-direction: row;
}

nav > div {
     margin: 0px !important ;
    background-color: #FF00FF;
    display: flex;
    position: relative;
    max-width: 100px ;
    align-items: center;
    height: 50px;
}

nav a {
    margin: 0px !important;
    height: 50px !important;
    top: 0;
    padding: 0px 10px;
    background-color: #5BBDBF;
    border: 2px solid black;
    border: none;
    position: relative;
    align-items: center;
}


.submenu {
    position: absolute ;
    background-color: #5BBDBF;
    top: 50px;
    width: 200px;
    left: 0;
    color : #aca ;
    display : none ;
}

nav > div:hover .submenu{
    display:block ;
}
thead {
    color: #00AAFF;
}

a:hover(text-decoration:orange)

a{
    color: #0088FF;
}

td.skill {
  color: #640051;
}

td.tableau {
    text-align: center;
}




table tbody:nth-child(even) {
  background-color: #CCC;
}

table tbody:nth-child(odd) {
  background-color: #fff;
}

/* Ajouter un padding vertical de 10px aux titres de sections */
section h2, section h3 {
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Ajouter une marge verticale de 30px aux paragraphes */
p {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Ajouter un padding horizontal de 5px aux éléments ayant la classe skill dans un tableau */
table td.skill {
    padding-left: 5px;
    padding-right: 5px;
}

table td {
    text-align: center;
}

/* Ajouter une bordure aux titres <h3> */
h3 {
    border-bottom: 1px solid #CCCCCC;
}

/*Style de la balise h2*/
h2 {
    font-family: 'Aller', Arial, sans-serif; /*Avec le style télécharger*/
    text-align: center; /*Permet de centrer le texte*/
}

/*Les paragraphes du texte*/
p {
    text-indent: 5px;
}

/* Couleurs pour les titres pairs et impairs */
h2.pair, h3.pair {
    background-color: #FF5850;
}

h2.impair, h3.impair {
    background-color: #5BBDBF;
}


/* Style des images taille*/
img {
    width: 50px;
    height: 100px;
}

/* Limiter la hauteur de l'image beware.jpg */
img[src="image/beware.jpg"] {
    height: 300px;
    width: auto;
    float: right;
    margin-left: 10px; /* espace entre l'image et le texte */
}

img[src="chuck-jeune.jpg"] {
    float: left;
    margin-right: 10px; /* espace entre l'image et le texte */
}

.icones-reseaux {
    position: fixed;
    position: relative;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
}


/* Mise en page des arts martiaux */
.skill {
    color: red;
    font-style: italic;
    font-weight: bold;
}


/*Font-face avec le style*/
@font-face {
    font-family: 'OpenSans';
    src: url('C:\Users\eleve\Documents\TD1-Ressources\Aller_Bd.ttf') format('ttf'); /*Lien du dossier qui contient la police d'écriture (Extension .ttf)*/
    font-weight: normal;
    font-style: normal;
}


